<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="cart.css">
</head>
<script src="jquery.min.js"></script>
<body>

<h2>FoodCafe Shopping Cart</h2>
<div class="row">
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
      <div class="cartitems">
      	<div id="carttable"></div>
      	<div>
      		<div style="float: right;"><p id = "totprice"></p></div>
      	</div>
      </div>
    </div>
  </div>
</div>
<div class="leftofplaybtn"></div>
<div class="paybuttons">
	<div class="viamobile"><button onclick="payviaMobile()">Pay via Mobile</button></div>
	<div class="viacredit"><button onclick="payviaCC()">Pay via CreditCard</button></div>
</div>
<br/>
<br/>
<br/>
<br/>
<div class="paymentdetails" id = "paymentdetails">
	
</div>
 <script src="cart.js"></script>
</body>
</html>
