<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FoodCafe</title>
  
  <link href="fonts.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>
<div><center><h1>Food Cafe</h1></center></div>
<div><button style="float: right;" id="btncart" class="btnCart" onclick="gotocart()">Go to Cart</button></div>
  <div id="root"></div>

  <script src="script.js"></script>
</body>

</html>