<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>FoodCafe Login</title>
<link href="login.css" rel="stylesheet">
</head>
<script src="login.js"></script>
<script src="jquery.min.js"></script>
<body>
	<div class="login-page">
		<div class="form">
			<input type="text" id="username" placeholder="Enter UserName"/> 
			<br/><br/>
			<input type="password" id="password" placeholder="Enter Password"/> 
			<br/><br/>
			<button onclick="verifylogin()">Login</button>
			<br/>
			<div class="messagebox" id="msg"></div>

		</div>
	</div>

</body>
</html>